# user-service

./: pom.xml
src/main/java/com/chat/user_service/: UserServiceApplication.java
src/main/java/com/chat/user_service/config/: BeanConfig.java  ConsumerBindingConfig.java  R2DbcRepositoryConfig.java  WebClientConfig.java
src/main/java/com/chat/user_service/delegator/: HealthController.java  TestController.java  UserApiDelegator.java  UserApiDelegatorImpl.java
src/main/java/com/chat/user_service/entity/: FriendRequest.java  FriendShip.java  User.java  UserAddress.java
src/main/java/com/chat/user_service/event/: Event.java  UserRegistrationEvent.java
src/main/java/com/chat/user_service/exception/: ApplicationException.java  ApplicationExceptionHandler.java  ErrorCode.java
src/main/java/com/chat/user_service/repository/: FriendRequestRepository.java  FriendshipRepository.java  UserAddressRepository.java  UserRepository.java
src/main/java/com/chat/user_service/service/: FriendshipService.java  UserAddressService.java  UserService.java
src/main/java/com/chat/user_service/service/impl/: FriendshipServiceImpl.java  MediaService.java  MediaServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/chat/user_service/utils/: Utils.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1_0_0__init_db.sql  V1_1_0__insert_data.sql  V1_1_0__insert_data.sql.disable  V1_2_0__insert_data.sql  V1_3_0__insert_data_friendship.sql  V1_3_0__insert_data_friendship.sql.disable  V1_4_0__insert_data_friend_request.sql  V1_4_0__insert_data_friend_request.sql.disable
src/main/resources/openapi/: api.yml
src/test/java/com/chat/user_service/controller/: HealthControllerTests.java
src/test/java/com/chat/user_service/delegator/: HealthControllerTest.java  UserApiDelegatorImplTest.java
src/test/java/com/chat/user_service/service/: FriendshipServiceTests.java  UserAddressServiceTests.java  UserServiceTests.java
src/test/java/com/chat/user_service/utls/: ApiTestUtils.java
