spring.application.name=user-service
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/user_service
spring.r2dbc.username=postgres
spring.r2dbc.password=5599

spring.flyway.url=jdbc:postgresql://localhost:5432/user_service
spring.flyway.baselineOnMigrate: true
spring.flyway.validateOnMigrate: false
spring.flyway.user: ${spring.r2dbc.username}
spring.flyway.password: ${spring.r2dbc.password}
spring.flyway.enabled: true

server.port=8081

#spring.profiles.active=test